# Env for the local smoke test of the deploy stack (incl. compose.override.yml):
#   docker compose --env-file .env.localtest up -d

STACK_NAME=localtest

APP_DOMAIN=localhost

API_IMAGE=b2b-catalog-platform-api:localtest
WEB_IMAGE=b2b-catalog-platform-web:localtest

POSTGRES_DB=b2b_catalog
POSTGRES_USER=b2b_catalog
POSTGRES_PASSWORD=localtest

# Host port for the published Postgres (see compose.override.yml)
DATABASE_PORT=5433

# Mail goes to the Mailpit sink service (compose.override.yml), reached on the
# stack-internal network.
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=Coffee Kontor <no-reply@coffee-kontor.example>
MAIL_CONTACT_TO=hallo@coffee-kontor.example

# --- Per-deployment config ---
# The web (SSR) and API load their branding/text/wording whole from these files;
# there is no baked default, so an unset var or a missing file fails the boot.
# For nx serve these point at the committed demo config (paths relative to the
# workspace root). Docker uses the ./config mount instead (see compose.yml).
DEPLOYMENT_CONFIG_FILE=config/deployment.json
APP_TEXT_FILE=config/app-text.json
INQUIRY_TEXT_FILE=config/inquiry-text.json
CONFIG_ASSETS_DIR=config/assets
