# Env for the local smoke test of the deploy stack (incl. compose.override.yml):
#   docker compose --env-file .env.localtest up -d

STACK_NAME=localtest

APP_DOMAIN=localhost

API_IMAGE=b2b-catalog-platform-api:localtest
WEB_IMAGE=b2b-catalog-platform-web:localtest

POSTGRES_DB=b2b_catalog
POSTGRES_USER=b2b_catalog
POSTGRES_PASSWORD=localtest

# Host port for the published Postgres (see compose.override.yml)
DATABASE_PORT=5433

# Mail goes to the Mailpit sink service (compose.override.yml), reached on the
# stack-internal network.
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=Coffee Kontor <no-reply@coffee-kontor.example>
MAIL_CONTACT_TO=hallo@coffee-kontor.example

# --- Per-deployment config ---
# Absolute container paths for the ./config mount (see compose.yml). These must
# be set here, not left to compose's ${VAR:-/config/...} default: Nx loads the
# workspace .env (relative dev paths) into process.env, and a real env var beats
# both --env-file and the default in compose interpolation — so without these the
# relative dev value would leak into the container and the file would not be found.
DEPLOYMENT_CONFIG_FILE=/config/deployment.json
APP_TEXT_FILE=/config/app-text.json
INQUIRY_TEXT_FILE=/config/inquiry-text.json
CONFIG_ASSETS_DIR=/config/assets
